19425,574 Formula Lane,Mc Kinney,Texas,75069,US, Avg age of direct friends: 22
34480,682 Johnstown Road,Chicago,Illinois,60607,US, Avg age of direct friends: 22
7093,1025 Five Points,Baltimore,Maryland,21202,US, Avg age of direct friends: 22
16613,3562 Brown Street,Phoenix,Arizona,85034,US, Avg age of direct friends: 22
48991,221 Amethyst Drive,Lansing,Michigan,48933,US, Avg age of direct friends: 22
17263,3928 Pratt Avenue,Olympia,Washington,98501,US, Avg age of direct friends: 22
25006,461 Robinson Court,Saginaw,Michigan,48607,US, Avg age of direct friends: 22
40042,4496 Fairfield Road,Racine,Wisconsin,53403,US, Avg age of direct friends: 22
19413,4225 Adamsville Road,Mcallen,Texas,78501,US, Avg age of direct friends: 22
16611,381 Gladwell Street,Longview,Texas,75601,US, Avg age of direct friends: 22
17230,736 Aspen Court,Boston,Massachusetts,2115,US, Avg age of direct friends: 22
19385,4877 Ocello Street,San Diego,California,92111,US, Avg age of direct friends: 22
18259,3501 Jim Rosa Lane,San Francisco,California,94110,US, Avg age of direct friends: 22
13720,150 Courtright Street,Balta,North Dakota,58368,US, Avg age of direct friends: 22
16610,1971 Washington Avenue,Phoenix,Arizona,85012,US, Avg age of direct friends: 22
